<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            color: white;
            font-style: italic;
            position: absolute;
            top: 10px;
            /* border: 1px solid #000; */
            font-size: 60px;
            text-align: center;
            width: 100%;            
        }
        .m{
            margin-top:5px;
            /* margin-left: 20%; */
            width: 100%;
            height: 700px;
            border-radius: 20px;
           background-image: linear-gradient( to bottom right,rgba(174,0,255),rgba(0,247,255));
            background-color: green;
        }
        li{
           list-style: none;
           width: 50%;
           margin: auto;
           margin-top: 50px;
           background-image: linear-gradient( to bottom right,rgb(255, 94, 0),rgb(255, 0, 85));
           border: 1px solid #000; 
           padding: 3% 2%;
           border-radius: 30px;
            color: white;
            font-style: oblique;
            font-size: 22px;
            /* border-bottom: 1px solid yellow0; */
            font-weight: bold;
        }
        .btn1{
            margin-left: 50px;
            height:25px;
width: 90px;
font-style: italic;
font-weight: bold;
font-size: 17px;
color: white;
border-radius: 10px;
background-image: linear-gradient(to right, rgb(179, 179, 179), rgb(0, 0, 0));

        }
.inp{
height: 25px;
width: 300px;
border-radius: 10px;
/* outline: none; */
margin-left: 410px;
margin-top: 180px;

}
.btn2{
height:25px;
width: 90px;
font-style: italic;
/* margin-left: 40px; */
font-weight: bold;
font-size: 17px;
border-radius: 10px;
background-image: linear-gradient(to right, rgb(0, 25, 255), rgb(174, 0, 25));
color: rgb(239, 255, 20);

}
.btnn{
    height:25px;
width: 90px;
position: absolute;
font-weight: bold;
margin-left: 40px;
font-style: italic;
font-size: 17px;
color: rgb(239, 255, 20);
border-radius: 10px;
background-image: linear-gradient(to right, rgb(0, 25, 255), rgb(174, 0, 255));


}
h2{
color: white;
position: absolute;
top: 27%;
left: 17%;
font-style: oblique;
text-transform : uppercase;
 letter-spacing : 0.1rem;
}
.va{
margin-top: -30px;
/* border: 1px solid #000; */
width: 150px;
position: relative;
left: 55%;
}


    </style>
</head>
<body>

    
    
    <div class="m">
        <h1>TO DO LIST </h1>
    <form action="">
        <input type="text" placeholder="Enter the name" class="inp">
    </form>
    <div class="va">
    <button class="btn2" onclick="clearul()">clear</button>
    <button class="btnn" onclick="updatevalue()">update</button>
</div>
    <h2>List items</h2>
    <ul></ul>
</div>





</body>
<script>


    let form=document.getElementsByTagName("form")[0]
    let input=document.getElementsByTagName("input")[0]
    let ul=document.getElementsByTagName("ul")[0]

    var data=localStorage.getItem("item")
    let listItem=data?JSON.parse(data):[]   
        console.log(listItem,"items");

        listItem.forEach((text,i) => {
        limaker(text,i)
    });

    function limaker(text,i){
        let li =document.createElement("li")
        li.innerText=text

        let btn1 =document.createElement("button")
        btn1.innerText="delete"
        btn1.className="btn1"
        btn1.onclick=()=>{
            deleteindex(i)
        }

        let btn2 =document.createElement("button")
        btn2.innerText="edit"
        btn2.className="btn1"
        btn2.onclick=()=>{
            Picvalue(text,i)
        }

        ul.appendChild(li)
        li.appendChild(btn1)
        li.appendChild(btn2)
       
    }
    
    form.addEventListener('submit',(e)=>{
        e.preventDefault()
        listItem.push(input.value)
        localStorage.setItem("item",JSON.stringify(listItem))
        limaker(input.value,listItem.length-1)
        input.value=""

    })
  
        function clearul(){
        localStorage.clear()
        window.location.reload()

    }

function deleteindex(i){
    listItem.splice(i,1)
    localStorage.setItem("item",JSON.stringify(listItem))
    window.location.reload()
}
let newindex=-1
function  Picvalue(text,i){
  
    input.value=text
    newindex=i
    

}

function updatevalue(x){

if(newindex==-1){
    alert("first of all click the edit button")
}
else{
    var newvalue=input.value
    listItem[newindex]=newvalue
    localStorage.setItem("item",JSON.stringify(listItem))
    ul.innerHTML=""
    listItem.forEach((text,i) => {
        limaker(text,i)
    });
}
input.value=""
newindex=-1
   

    

}

   

// limaker()
</script>




</html>